{
  "version": 2,
  "name": "vega-academy",

  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/blog/(.*)", "dest": "/blog/$1" },
    { "src": "/starter-kit/(.*)", "dest": "/starter-kit/$1" },
    { "src": "/course/(.*)", "dest": "/course/$1" },
    { "src": "/tools/(.*)", "dest": "/tools/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
